apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-kustomize
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/santosh-gh/k8s-17-deployment.git
    targetRevision: HEAD
    path: helm-kustomize/rabbitmq/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: helm-kustomize
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true