apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kustomize-manifests
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/santosh-gh/k8s-17-deployment.git
    targetRevision: HEAD
    path: kustomize-manifests/rabbitmq/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: kustomize-manifests
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true