apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: single-manifets
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/santosh-gh/k8s-17-deployment.git
    targetRevision: HEAD
    path: single-manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: single-manifets
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true